$primary_paletteKeyColor = 996a73
$secondary_paletteKeyColor = 897175
$tertiary_paletteKeyColor = f2c79a
$neutral_paletteKeyColor = 7c7576
$neutral_variant_paletteKeyColor = 827375
$background = 161213
$onBackground = eae0e1
$surface = 161213
$surfaceDim = 161213
$surfaceBright = 3d3838
$surfaceContainerLowest = 110d0e
$surfaceContainerLow = 1f1a1b
$surfaceContainer = 231e1f
$surfaceContainerHigh = 2e2929
$surfaceContainerHighest = 393334
$onSurface = eae0e1
$surfaceVariant = 504446
$onSurfaceVariant = d4c2c4
$inverseSurface = eae0e1
$inverseOnSurface = 342f30
$outline = 9d8d8f
$outlineVariant = 504446
$shadow = 000000
$scrim = 000000
$surfaceTint = efb8c2
$primary = d29da7
$onPrimary = 37161e
$primaryContainer = f8c0ca
$onPrimaryContainer = 764c55
$inversePrimary = 7e525b
$secondary = dcc0c4
$onSecondary = 3e2c2f
$secondaryContainer = 564145
$onSecondaryContainer = caaeb2
$tertiary = e9bf92
$onTertiary = 442b0a
$tertiaryContainer = af8a61
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9df
$primaryFixedDim = efb8c2
$onPrimaryFixed = 311119
$onPrimaryFixedVariant = 633b44
$secondaryFixed = f9dbdf
$secondaryFixedDim = dcc0c4
$onSecondaryFixed = 27171a
$onSecondaryFixedVariant = 564145
$tertiaryFixed = ffddba
$tertiaryFixedDim = e9bf92
$onTertiaryFixed = 2b1700
$onTertiaryFixedVariant = 5e411f
$term0 = 353434
$term1 = ff4f77
$term2 = ffbbb1
$term3 = ffdedc
$term4 = b3a2d5
$term5 = ec8fa7
$term6 = ffba93
$term7 = efd1cf
$term8 = b49e9d
$term9 = ff8296
$term10 = ffd3cc
$term11 = fff1f0
$term12 = dcbc93
$term13 = fba8b9
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedee
$flamingo = fdd9dd
$pink = ffd1dd
$mauve = ffa6cb
$red = ff94ad
$maroon = f6aab8
$peach = ffbdbf
$yellow = ffedeb
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f9a1d6
$lavender = ffb8dc
$klink = bc6ca5
$klinkSelection = bc6ca5
$kvisited = c85c8a
$kvisitedSelection = c85c8b
$knegative = ea4f77
$knegativeSelection = ea4f78
$kneutral = ff8691
$kneutralSelection = ff8691
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = eae0e1
$subtext1 = d4c2c4
$subtext0 = 9d8d8f
$overlay2 = 897b7c
$overlay1 = 746869
$overlay0 = 615758
$surface2 = 4f4647
$surface1 = 3d3537
$surface0 = 292425
$base = 161213
$mantle = 161213
$crust = 151112
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
